# Nearby-Places

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: PlacesListAdapter.java
app/src/main/java/com/example/api/: APIClient.java  GoogleMapAPI.java
app/src/main/java/com/example/entities/: Geometry.java  Location.java  OpeningHours.java  Photo.java  PlacesResults.java  Result.java
app/src/main/java/com/example/project/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  place_row_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
